export interface GirlFact {
  name: string;
  fact: string;
}

export const factsData: GirlFact[] = [
  { name: "Лера", fact: "Сломала 2 ноги разом" },
  { name: "Лера", fact: "Не ем болгарский перец" },
  { name: "Маша", fact: "Запускала системы учёта в Надымский Газпром, Якутская аэронавигация, Томская аграрная группа..." },
  { name: "Маша", fact: "Позитивное мышление делает мою рабочую жизнь невыносимо трудной без тестировщиков." },
  { name: "Марина", fact: "В универе училась на бизнес/системного аналитика" },
  { name: "Марина", fact: "В подростковом возрасте мама сама делала мне пирсинг" },
  { name: "Алеся", fact: "Я сочиняю музыку" },
  { name: "Алеся", fact: "Участвовала в запуске первых Игр Будущего в качестве системного аналитика" },
  { name: "Кристина", fact: "Мне важно знать досконально в деталях то, что я буду делать" },
  { name: "Кристина", fact: "Мне сложно определиться с чем-то и если кто-то предложит альтернативу, то я буду думать еще больше и дольше" },
  { name: "Настя", fact: "Однажды я полночи бегала, прыгала, стояла, ходила, сидела и лежала на рельсах в московском метро" },
  { name: "Настя", fact: "Люблю шоколадные конфеты с черносливом" },
  { name: "Ксюша", fact: "Выкупила ИИ в АЛ" },
  { name: "Ксюша", fact: "Живу на даче со времен ковида" },
  { name: "Света", fact: "В детстве я писала стихи" },
  { name: "Света", fact: "У меня есть любимая задача на проекте" },
  { name: "Оксана", fact: "Два раза зимовала в Таиланде" },
  { name: "Оксана", fact: "Чуть не устроила в детстве пожар в лесу" }
];

export const allNames: string[] = [...new Set(factsData.map(item => item.name))];